# streaming-obo-parser

./: .gitignore  README.md  pom.xml
src/main/java/edu/stanford/protege/obo/: MinimalOboParser.java
src/test/java/edu/stanford/protege/obo/: MinimalOboParser_TestCase.java
